-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 26 2017 г., 17:24
-- Версия сервера: 5.5.53
-- Версия PHP: 7.1.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `messages`
--

CREATE TABLE `messages` (
  `id` int(11) NOT NULL,
  `date` date NOT NULL,
  `username` varchar(100) NOT NULL,
  `text` text NOT NULL,
  `perentid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `messages`
--

INSERT INTO `messages` (`id`, `date`, `username`, `text`, `perentid`) VALUES
(1, '2017-12-26', 'Test user', 'Алфавит, могут возникнуть небольшие проблемы: в качестве рыбы текст этот, несмотря. Проблемы: в длине наиболее распространенных слов философу цицерону ведь. Даже с языками, использующими латинский алфавит, могут возникнуть. Цель применения такого текста на кириллице значительно различается пределах добра. Текст этот, несмотря на латыни и демонстрации. К обитателям водоемов есть специальные генераторы создающие. Вида контента, просмотра шрифтов, абзацев, отступов и на латыни.', 0),
(2, '2017-12-26', 'Test user', 'Алфавит, могут возникнуть небольшие проблемы: в качестве рыбы текст этот, несмотря. Проблемы: в длине наиболее распространенных слов философу цицерону ведь. Даже с языками, использующими латинский алфавит, могут возникнуть. Цель применения такого текста на кириллице значительно различается пределах добра. Текст этот, несмотря на латыни и демонстрации. К обитателям водоемов есть специальные генераторы создающие. Вида контента, просмотра шрифтов, абзацев, отступов и на латыни.', 0),
(3, '2017-12-26', 'Test user', 'Латыни и даже с языками, использующими латинский алфавит, могут возникнуть. Разной частотой, имеется разница в качестве рыбы текст на интернет-страницы. Отсюда напрашивается вывод, что впервые его трактата о пределах.', 2),
(4, '2017-12-26', 'Test user', 'Создающие собственные варианты текста исключительно. Своим появлением lorem ipsum. Существует несколько вариантов lorem ipsum обязан древнеримскому философу цицерону, ведь именно. Как цель применения такого текста сыграет на основе оригинального трактата благодаря.', 3),
(5, '2017-12-26', 'Test user', 'Того, нечитабельность текста исключительно демонстрационная, то и слова, получив текст-рыбу. Длине наиболее распространенных слов ipsum кроме. Из его трактата о пределах добра и т.д использованием lorem. Является знаменитый lorem ipsum на том языке, который планируется использовать.', 2),
(6, '2017-12-26', 'Test user', 'Того, нечитабельность текста исключительно демонстрационная, то и слова, получив текст-рыбу. Длине наиболее распространенных слов ipsum кроме. Из его трактата о пределах добра и т.д использованием lorem. Является знаменитый lorem ipsum на том языке, который планируется использовать.', 0),
(7, '2017-12-26', 'Test user', 'Того, нечитабельность текста исключительно демонстрационная, то и слова, получив текст-рыбу. Длине наиболее распространенных слов ipsum кроме. Из его трактата о пределах добра и т.д использованием lorem. Является знаменитый lorem ipsum на том языке, который планируется использовать.', 0),
(8, '2017-12-26', 'Test user', 'Алфавит, могут возникнуть небольшие проблемы: в качестве рыбы текст этот, несмотря. Проблемы: в длине наиболее распространенных слов философу цицерону ведь. Даже с языками, использующими латинский алфавит, могут возникнуть. Цель применения такого текста на кириллице значительно различается пределах добра. Текст этот, несмотря на латыни и демонстрации. К обитателям водоемов есть специальные генераторы создающие. Вида контента, просмотра шрифтов, абзацев, отступов и на латыни.', 0),
(9, '2017-12-26', 'Test user', 'Того, нечитабельность текста исключительно демонстрационная, то и слова, получив текст-рыбу. Длине наиболее распространенных слов ipsum кроме. Из его трактата о пределах добра и т.д использованием lorem. Является знаменитый lorem ipsum на том языке, который планируется использовать.', 1),
(10, '2017-12-26', 'Test user', 'а не так', 9);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
